# AdventOfCode

./: AdventOfCode.csproj  AdventOfCode.sln  IDay.cs  Program.cs
Helpers/: NewYearGenerator.cs  StaticHelpers.cs
Year2020/Day24/: Day24.cs
Year2021/Day 1/: Day1.cs
Year2021/Day10/: Day10.cs  Day10Input.txt
Year2021/Day11/: Day11.cs  Day11Input.txt
Year2021/Day12/: Day12.cs
Year2021/Day13/: Day13.cs  Day13Input.txt
Year2021/Day14/: Day14.cs
Year2021/Day15/: Day15.cs
Year2021/Day16/: Day16.cs  Day16Input.txt
Year2021/Day17/: Day17.cs
Year2021/Day18/: Day18.cs  Day18Input.txt
Year2021/Day19/: Day19.cs  Day19Input.txt
Year2021/Day2/: Day2.cs
Year2021/Day20/: Day20.cs
Year2021/Day21/: Day21.cs
Year2021/Day22/: Day22.cs
Year2021/Day23/: Day23.cs  Day23Input.txt
Year2021/Day24/: Day24.cs  calculations up to (inp12 w).xlsx
Year2021/Day25/: Day25.cs
Year2021/Day3/: Day3.cs
Year2021/Day4/: Day4.cs  Day4Input.txt
Year2021/Day5/: Day5.cs
Year2021/Day6/: Day6.cs
Year2021/Day7/: Day7.cs
Year2021/Day8/: Day8.cs  Day8Input.txt
Year2021/Day9/: Day9.cs
Year2022/Day01/: Day01.cs
Year2022/Day02/: Day02.cs
Year2022/Day03/: Day03.cs
Year2022/Day04/: Day04.cs
Year2022/Day05/: Day05.cs  Day05Input.txt
Year2022/Day06/: Day06.cs
Year2022/Day07/: Day07.cs
Year2022/Day08/: Day08.cs
Year2022/Day09/: Day09.cs
Year2022/Day10/: Day10.cs
Year2022/Day11/: Day11.cs
Year2022/Day12/: Day12.cs
Year2022/Day13/: Day13.cs  Day13Input.txt  Day13M.cs
Year2022/Day14/: Day14.cs
Year2022/Day15/: Day15.cs
Year2022/Day16/: Day16.cs
Year2022/Day17/: Day17.cs
Year2022/Day18/: Day18.cs
Year2022/Day19/: Day19.cs  Day19Input.txt  example.txt
Year2022/Day20/: Day20.cs  Day20Input.txt
Year2022/Day21/: Day21.cs
Year2022/Day22/: Day22.cs  Day22Input.txt
Year2022/Day23/: Day23.cs  Day23Input.txt
Year2022/Day24/: Day24.cs  Day24Input.txt
Year2022/Day25/: Day25.cs  Day25Input.txt
Year2023/Day01/: Day01.cs
Year2023/Day02/: Day02.cs
Year2023/Day03/: Day03.cs
Year2023/Day04/: Day04.cs
Year2023/Day05/: Day05.cs
Year2023/Day06/: Day06.cs
Year2023/Day07/: Day07.cs
Year2023/Day08/: Day08.cs
Year2023/Day09/: Day09.cs
Year2023/Day10/: Day10.cs
Year2023/Day11/: Day11.cs
Year2023/Day12/: Day12.cs
Year2023/Day13/: Day13.cs
Year2023/Day14/: Day14.cs
Year2023/Day15/: Day15.cs
Year2023/Day16/: Day16.cs
Year2023/Day17/: Day17.cs
Year2023/Day18/: Day18.cs
Year2023/Day19/: Day19.cs
Year2023/Day20/: Day20.cs
Year2023/Day21/: Day21.cs
Year2023/Day22/: Day22.cs
Year2023/Day23/: Day23.cs
Year2023/Day24/: Day24.cs
Year2023/Day25/: Day25.cs
Year2024/Day01/: Day01.cs
Year2024/Day02/: Day02.cs
Year2024/Day03/: Day03.cs
Year2024/Day04/: Day04.cs
Year2024/Day05/: Day05.cs
Year2024/Day06/: Day06.cs
Year2024/Day07/: Day07.cs
Year2024/Day08/: Day08.cs
Year2024/Day09/: Day09.cs
Year2024/Day10/: Day10.cs
Year2024/Day11/: Day11.cs
Year2024/Day12/: Day12.cs
Year2024/Day13/: Day13.cs
Year2024/Day14/: Day14.cs
Year2024/Day15/: Day15.cs
Year2024/Day16/: Day16.cs
Year2024/Day17/: Day17.cs
Year2024/Day18/: Day18.cs  ExampleInput.txt  MyInput.txt
Year2024/Day19/: Day19.cs
Year2024/Day20/: Day20.cs
Year2024/Day21/: Day21.cs
Year2024/Day22/: Day22.cs
Year2024/Day23/: Day23.cs
Year2024/Day24/: Day24.cs
Year2024/Day25/: Day25.cs
Year2025/Day01/: Day01.cs
Year2025/Day02/: Day02.cs
Year2025/Day03/: Day03.cs
Year2025/Day04/: Day04.cs
Year2025/Day05/: Day05.cs
Year2025/Day06/: Day06.cs
Year2025/Day07/: Day07.cs
Year2025/Day08/: Day08.cs  MyInput.txt
Year2025/Day09/: Day09.cs
Year2025/Day10/: Day10.cs
Year2025/Day11/: Day11.cs  ExampleInput.txt  MyInput.txt
Year2025/Day12/: Day12.cs
Year2025/Day13/: Day13.cs
Year2025/Day14/: Day14.cs
Year2025/Day15/: Day15.cs
Year2025/Day16/: Day16.cs
Year2025/Day17/: Day17.cs
Year2025/Day18/: Day18.cs
Year2025/Day19/: Day19.cs
Year2025/Day20/: Day20.cs
Year2025/Day21/: Day21.cs
Year2025/Day22/: Day22.cs
Year2025/Day23/: Day23.cs
Year2025/Day24/: Day24.cs
Year2025/Day25/: Day25.cs
